<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover-3d</title>
    <link rel="stylesheet" href="./public/css/style.css">
    <style>
        .hover-box{
            position: absolute;
            display: flex;
            justify-items: center;
            width: 500px;
            height: 350px;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            perspective: 1500px;
            transform-style: preserve-3d;
        }

        .hover-box__top,
        .hover-box__left,
        .hover-box__right,
        .hover-box__bottom{
            position: absolute;
            z-index: 10000;
            perspective: 10000px;
            transform: translateZ(200px);
        }

        .hover-box__top{
            width: 100%;
            height: 50%;
            clip-path: polygon(100% 0, 0 0, 50% 100%);
        }
        .hover-box__left{
            width: 50%;
            height: 100%;
            clip-path: polygon(100% 50%, 0 0, 0 100%);
        }
        .hover-box__right{
            right: 0;
            width: 50%;
            height: 100%;
            clip-path: polygon(100% 0, 0 50%, 100% 100%);
        }
        .hover-box__bottom{
            bottom: 0;
            width: 100%;
            height: 50%;
            clip-path: polygon(50% 0%, 0 100%, 100% 100%);
        }

        .hover-box__top:hover ~ .box{
            transform: rotateX(-45deg);
        }
        .hover-box__left:hover ~ .box{
            transform: rotateY(45deg);
        }
        .hover-box__right:hover ~ .box{
            transform: rotateY(-45deg);
        }
        .hover-box__bottom:hover ~ .box{
            transform: rotateX(45deg);
        }

        .box{
            z-index: -1;
            width: 100%;
            height: 100%;
            transition: transform 2s;
            perspective: 500;
            transform-style: preserve-3d;
        }

        .building-2{
            clip-path: polygon(0 100%, 0 26%, 14% 26%, 13% 11%, 24% 10%, 27% 39%, 36% 38%, 36% 18%, 50% 18%, 52% 58%, 62% 57%, 63% 44%, 75% 43%, 77% 63%, 84% 62%, 84% 5%, 100% 5%, 100% 100%);
            background-color: red;
            width: 90%;
            height: 90%;
            transform: translateZ(-100px);
            top: calc(50% - 158px);
            left: calc(50% - 225px);
            position: absolute;
        }
        .building-1{
            position: absolute;
            background-color: white;
            width: 100%;
            height: 100%;
            opacity: .8;
            transform: translateZ(-150px);
        }
        .building-3{
            clip-path: polygon(0 100%, 0 43%, 13% 43%, 13% 11%, 24% 10%, 24% 51%, 34% 52%, 35% 3%, 51% 3%, 52% 58%, 63% 57%, 64% 24%, 75% 25%, 74% 66%, 83% 65%, 84% 31%, 100% 29%, 100% 100%);
            background-color: rebeccapurple;
            width: 80%;
            height: 80%;
            top: calc(50% - 140px);
            left: calc(50% - 200px);
            transform: translateZ(-50px);
            position: absolute;
        }

        .logo{
            width: 90%;
            height: 50%;
            color: white;
            font-size: 50px;
            text-transform: capitalize;
            text-align: center;
            top: 70%;
            left: calc(50% - 225px);
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="hover-box">
        <div class="hover-box__top"></div>
        <div class="hover-box__left"></div>
        <div class="hover-box__right"></div>
        <div class="hover-box__bottom"></div>
        <div class="box">
            <div class="building-1 building"></div>
            <div class="building-2 building"></div>
            <div class="building-3 building"></div>
            <div class="logo building">thành phố thủ đức</div>
        </div>
    </div>
</body>

</html>